{
  "name": "@kite-signal/telegram-webhook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.700.0",
    "@kite-signal/db": "*",
    "@kite-signal/notification-channels": "*",
    "@kite-signal/observability": "*"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
